# ansible-inventory -i hosts.ini --list -y > inventory.out
all:
  children:
    datacenter:
      children:
        contabo:
          hosts:
            vmd132643.tuxsupport.de: {}
            vmd134720.tuxsupport.de: {}
            vmd154798.contaboserver.net:
              ansible_connection: ssh
              ansible_python_interpreter: /usr/bin/python3
              ansible_ssh_user: admin
            vmd47205.tuxsupport.de: {}
    inwx_hosts:
      hosts:
        vmd132643.tuxsupport.de:
          ansible_connection: ssh
          ansible_python_interpreter: /usr/bin/python3
          ansible_ssh_user: tobkern
        vmd134720.tuxsupport.de:
          ansible_connection: ssh
          ansible_python_interpreter: /usr/bin/python3
          ansible_ssh_user: tobkern
        vmd47205.tuxsupport.de:
          ansible_connection: ssh
          ansible_ssh_user: tobkern
    node_exporter:
      children:
        myservers:
          hosts:
            vmd132643.tuxsupport.de: {}
            vmd134720.tuxsupport.de: {}
            vmd47205.tuxsupport.de: {}
    tuxcoach:
      hosts:
        srv3.local:
          ansible_connection: ssh
          ansible_ssh_user: tobkern    
    tuxsupport:
      hosts:
        vmd132643.tuxsupport.de: {}
        vmd134720.tuxsupport.de: {}
        vmd47205.tuxsupport.de: {}
