# To connect using a non-root user (and elevate to root with sudo later),
# replace `ansible_ssh_user=root` with something like this:
# `ansible_ssh_user=username become=true become_user=root`
# For improved Ansible performance, SSH pipelining is enabled by default in `ansible.cfg`.
# If this causes SSH connection troubles, disable it by adding `ansible_ssh_pipelining=False`
# to the host line below or by adding `ansible_ssh_pipelining: False` to your variables file.
# ansible_connection=local`
#
# ansible_python_interpreter=/usr/bin/python3
#
# ansible-playbook -i ./inventory/deployments.local.tuxsupport.de ./ --become-method --user tobkern -K
# ansible-inventory -i 
#[datacenter:children]
#contabo
#srv1.local.tuxsupport.de ansible_ssh_user=tobkern ansible_connection=ssh ansible_host=192.168.4.17
#deployments.local.tuxsupport.de ansible_host=deployments.local.tuxsupport.de ansible_ssh_user=tobkern ansible_connection=ssh ip=192.168.4.13

[contabo]
vmd47205.tuxsupport.de ansible_ssh_user=admin ansible_connection=ssh
vmd132643.tuxsupport.de ansible_ssh_user=admin ansible_connection=ssh ansible_python_interpreter="/usr/bin/python3"
vmd134720.tuxsupport.de ansible_ssh_user=admin ansible_connection=ssh ansible_python_interpreter="/usr/bin/python3"
vmd154798.contaboserver.net ansible_ssh_user=admin ansible_connection=ssh ansible_python_interpreter="/usr/bin/python3"

[inwx_hosts]
vmd47205.tuxsupport.de ansible_ssh_user=tobkern ansible_connection=ssh
vmd132643.tuxsupport.de ansible_ssh_user=tobkern ansible_connection=ssh ansible_python_interpreter="/usr/bin/python3"
vmd134720.tuxsupport.de ansible_ssh_user=tobkern ansible_connection=ssh ansible_python_interpreter="/usr/bin/python3"

[tuxsupport]
vmd47205.tuxsupport.de ansible_ssh_user=tobkern ansible_connection=ssh
vmd132643.tuxsupport.de ansible_ssh_user=tobkern ansible_connection=ssh ansible_python_interpreter="/usr/bin/python3"
vmd134720.tuxsupport.de ansible_ssh_user=tobkern ansible_connection=ssh ansible_python_interpreter="/usr/bin/python3"

[tuxcoach]
srv3.local ansible_ssh_user=tobkern ansible_connection=ssh

[myservers]
vmd47205.tuxsupport.de ansible_ssh_user=tobkern ansible_connection=ssh
vmd132643.tuxsupport.de ansible_ssh_user=tobkern ansible_connection=ssh ansible_python_interpreter="/usr/bin/python3"
vmd134720.tuxsupport.de ansible_ssh_user=tobkern ansible_connection=ssh ansible_python_interpreter="/usr/bin/python3"

[datacenter:children]
contabo

[node_exporter:children]
myservers

