---
- hosts: localhost
  # connection: "{{ connection_type | default('ssh', true) }}"
  become: yes
  connection: local
  vars:
  - user_home: "{{ ansible_env.HOME }}"

- name: Have git store credentials on disk
  community.general.git_config:
    name: credential.helper
    scope: global
    value: store

# https://stackoverflow.com/questions/64654628/how-can-i-use-a-gitlab-deploy-token-from-ansible
- name: Add credentials for project A
  copy:
      dest: "{{ansible_env.HOME}}/.git-credentials"
      content: "https://{{ gitlab_project_A_deploy_username }}:{{ gitlab_project_A_deploy_password }}@company_gitlab_server.com"

- name: Clone Project A git repo
  git:
    repo: https://{{gitlab_username}}:{{my_sec}}@gitlab.com/tobkern1980/home-net4-environment.git
    dest: /opt/backup

#https://stackoverflow.com/questions/35105615/ansible-use-default-if-a-variable-is-not-defined
- name: Add Repo for Ansible roles
  git:
    name: "{{ item.name }}"
    repo: "{{ item.repo }}"
    dest: "{{ item.dest | default(ansible_env.HOME) }}"
    #update: yes
    clone: yes
    force: yes
    accept_hostkey: yes
    accept_newhostkey: yes
  delegate_to: 127.0.0.1
  loop:
  - { name: "ansible-vim" , repo: 'https://github.com/kernt/ansible-vim.git', dest: "{{ ansible_env.HOME }}/.ansible/roles/ansible-vim" }
# - { name: "ansible-role-postfix" , repo: 'https://github.com/kernt/ansible-role-postfix.git', dest: '/home/tobkern/.ansible/roles/ansible-role-postfix' }
# - { name: "ansible-role-fail2ban" , repo: 'https://github.com/kernt/ansible-role-fail2ban.git', dest: '/home/tobkern/.ansible/roles/ansible-role-fail2ban' }
# - { name: "ansible-role-users" , repo: 'https://github.com/kernt/ansible-role-users.git', dest: '/home/tobkern/.ansible/roles/ansible-role-users' }
# - { name: "ansible-role-docker" , repo: 'https://github.com/geerlingguy/ansible-role-docker.git', dest: '/home/tobkern/.ansible/roles/ansible-role-docker' }
# - { name: "php-apache-container" , repo: 'https://github.com/geerlingguy/php-apache-container.git', dest: '/home/tobkern/.ansible/roles/php-apache-container' }
# - { name: "ansible-role-zsh" , repo: 'https://github.com/kernt/ansible-role-zsh.git', dest: '/home/tobkern/.ansible/roles/ansible-role-zsh' }
# - { name: "ansible-role-zerotierone" , repo: 'https://github.com/kernt/ansible-role-zerotierone.git', dest: '/home/tobkern/.ansible/roles/ansible-role-zerotierone' }
# - { name: "ansible-docker-compose" , repo: 'https://github.com/kernt/ansible-docker-compose.git', dest: '/home/tobkern/.ansible/roles/ansible-docker-compose' }

- name: Add Repo for Ansible roles
  git:
    #name: "{{ item.name }}"
    repo: "{{ item.repo }}"
    dest: "{{ item.dest }}"
    #update: yes
    clone: yes
    force: yes
  loop:
    - { name: "ansible-vim" , repo: 'https://github.com/kernt/ansible-vim.git', dest: "{{ ansible_env.HOME }}/.ansible/roles/ansible-vim" }
    - { name: "ansible-vim" , repo: 'https://github.com/kernt/ansible-vim.git', dest: "{{ ansible_env.HOME }}/.ansible/roles/ansible-vim" }
    - { name: "ansible-role-docker" , repo: 'https://github.com/geerlingguy/ansible-role-docker.git', dest: "{{ ansible_env.HOME }}/.ansible/roles/ansible-role-docker" }
    - { name: "ansible-role-zsh" , repo: 'https://github.com/kernt/ansible-role-zsh.git', dest: "{{ ansible_env.HOME }}/.ansible/roles/ansible-role-zsh" }
    - { name: "ansible-role-zerotierone" , repo: 'https://github.com/kernt/ansible-role-zerotierone.git', dest: "{{ ansible_env.HOME }}/.ansible/roles/ansible-role-zerotierone" }
    - { name: "ansible-role-postfix" , repo: 'https://github.com/kernt/ansible-role-postfix.git', dest: "{{ ansible_env.HOME }}/.ansible/roles/ansible-role-postfix" }
    - { name: "ansible-role-fail2ban" , repo: 'https://github.com/kernt/ansible-role-fail2ban.git', dest: "{{ ansible_env.HOME }}/.ansible/roles/ansible-role-fail2ban" }
    - { name: "ansible-role-users" , repo: 'https://github.com/kernt/ansible-role-users.git', dest: "{{ ansible_env.HOME }}/.ansible/roles/ansible-role-users" }
    - { name: "ansible-prometheus" , repo: 'https://github.com/kernt/ansible-prometheus.git', dest: "{{ ansible_env.HOME }}/.ansible/roles/ansible-prometheus" }
    - { name: "ansible-role-htpasswd" , repo: 'https://github.com/geerlingguy/ansible-role-htpasswd.git', dest: "{{ ansible_env.HOME }}/.ansible/roles/ansible-role-htpasswd" }
    - { name: "ansible-role-ssh-chroot-jail" , repo: 'https://github.com/geerlingguy/ansible-role-ssh-chroot-jail.git', dest: "{{ ansible_env.HOME }}/.ansible/roles/ansible-role-ssh-chroot-jail" }
    - { name: "ansible-role-security" , repo: 'https://github.com/geerlingguy/ansible-role-security.gitt', dest: "{{ ansible_env.HOME }}/.ansible/roles/ansible-role-security" }
    - { name: "ansible-role-repo-epel" , repo: 'https://github.com/geerlingguy/ansible-role-repo-epel.git', dest: "{{ ansible_env.HOME }}/.ansible/roles/ansible-role-repo-epel" }
    - { name: "ansible-role-backup" , repo: 'https://github.com/geerlingguy/ansible-role-backup.git', dest: "{{ ansible_env.HOME }}/.ansible/roles/ansible-role-backup" }