---
##
# Example Ansible playbook that uses the PostgreSQL module.
#
# This installs PostgreSQL on an Ubuntu system, creates a database called
# "myapp" and a user called "django" with password "mysupersecretpassword"
# with access to the "myapp" database.
#
- hosts: webservers
  become: yes
  gather_facts: no

  tasks:
  - name: ensure apt cache is up to date
    apt:
      update_cache: yes

  - name: ensure packages are installed
    apt:
      name: "{{ item }}"
    with_items:
        - postgresql
        - libpq-dev
        - python-psycopg2

- hosts: webservers
  become: yes
  become_user: postgres
  gather_facts: no

  vars:
    dbname: myapp
    dbuser: django
    dbpassword: mysupersecretpassword

  tasks:
  - name: ensure database is created
    postgresql_db: 
    name: "{{ psql_dbname }}"

  - name: ensure user has access to database
    postgresql_user:
      db: "{{ psql_dbname }}"
      name: "{{ psql_dbuser }}"
      password: "{{ psql_dbpassword }}"
      priv: ALL

  - name: ensure user does not have unnecessary privilege
    postgresql_user:
      name: "{{ psql_dbuser }}"
      role_attr_flags: NOSUPERUSER,NOCREATEDB
  
  - name: ensure no other user can access the database
    postgresql_privs:
      db: "{{ psql_dbname }}"
      role: PUBLIC
      type: database
      priv: ALL
      state: absent
