---
- name: Retrieve a list of objects in S3 bucket
  amazon.aws.s3_object_info:
    bucket_name: "{{ contabo_bucket_name }}"

- name: Retrieve detailed S3 information for all objects in the bucket
  amazon.aws.s3_object_info:
    bucket_name: "{{ contabo_bucket_name }}"
    object_details:
      object_acl: true
      object_attributes: true
      attributes_list:
        - ETag
        - ObjectSize
        - StorageClass