# https://de.atlassian.com/git/tutorials/saving-changes/gitignore 
# https://github.com/github/gitignore 

# tox
#.tox

## env files
.env.local
.env
scripts.local

## ignore MS VSC Code
.vscode/

# 
.idea

# Commit your application's lock file https://getcomposer.org/doc/01-basic-usage.md#commit-your-composer-lock-file-to-version-control
# You may choose to ignore a library lock file http://getcomposer.org/doc/02-libraries.md#lock-file
# composer.lock

# ignore log files and databases
*.log
#*.sql
#*.sqlite

##gradle
.gradle
/build/

## terraform
# Local .terraform directories
**/.terraform/*
/terraform/

## packer
# Cache objects
packer_cache/

## Ansible
*.retry
*.swp
ssh_keys/
tmp/
## ansible vault
#**/vault/*
# add new vaults for secure a system
# ansible roles
**/roles/*

!/roles/requirements.yml
!/roles/test-roles.yml
!/roles/requirements/**
!/roles/ansible-vim/**
!/roles/ansible-role-galaxy-requirements
!/roles/fail2ban
!/roles/ansible-role-cntb
!/roles/ansible-role-tobkern-haproxy
!/roles/ansible-common_myserver
!/roles/ansible-docker_compose
#!/ansible-role-epel/
!/roles/ansible-role-myserver/**
!/roles/ansible-role-nginx-config
.vault_pass
/collections/*
!/collections/requirements.yml

# Temp files
#tmp/*

.vagrant

ansible-log

# Python
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class
**/*.pyc

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
#*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
.pybuilder/
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
#   For a library or package, you might want to ignore these files since the code is
#   intended to run in multiple environments; otherwise, check them in:
# .python-version

# pipenv
#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.
#   However, in case of collaboration, if having platform-specific dependencies or dependencies
#   having no cross-platform support, pipenv may install dependencies that don't work, or not
#   install all needed dependencies.
#Pipfile.lock

# PEP 582; used by e.g. github.com/David-OConnor/pyflow
__pypackages__/

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# pytype static type analyzer
.pytype/

# Cython debug symbols
cython_debug/

# kubesprey env
.kubespray-venv