#!/usr/bin/env groovy

node('master') {
    checkout scm    
    def changelog = getChangeLog currentBuild
}

pipeline {
  stages {
    stage('Prod') {
     agent {}
     steps {
       sh 'ansible-playbook -i ./playbooks-env/prod/myserver.yml'
      }
    }
  }
  stage('Stage') {
    agent {}
     steps {
      sh 'ansible-playbook --check -D ./playbooks/stage.yml'
     }
  }
  stage('Dev') {
    agent {}
     steps {
      sh 'ansible-playbook ./playbooks/development/dev.yml'
     }
  }
  stage('test') {
    agent {}
     steps {
      sh 'ansible-playbook ./playbooks/test.yml'
     }
  }
  options {
    skipStagesAfterUnstable()
  }
}