---
# This playbook deploys the whole application stack in this site.
# Apply common configuration to all hosts
- name: apply common configuration to all nodes
  hosts: all
  remote_user: root
  tags:
  - setup-nodes

### environment #####

- when: ansible_environment_dev_installed | bool
  ansible.builtin.import_playbook: ./playbooks/env/dev.yml
  tags:
  - setup-dev

- when: ansible_environment_stage_installed | bool
  ansible.builtin.import_playbook: ./playbooks/env/stage.yml
  tags:
  - setup-staging

- when: ansible_environment_prod_installed | bool
  ansible.builtin.import_playbook: ./playbooks/env/prod.yml
  tags:
  - setup-prod

## webserver

- name: import playbook webservers.yml
  ansible.builtin.import_playbook: playbooks/webservers.yml
  when: playbook_webservers_enabled | bool
  tags:
  - setup-webservers

- name: import playbook apache.yml
  ansible.builtin.import_playbook: playbooks/operations/apache.yml
  when: playbook_apache_enabled | bool
  tags:
  - setup-webservers
  - setup-apache

## Database server

- name: import playbook mysql-cluster.yml
  ansible.builtin.import_playbook: playbooks/operations/datenbanken/mysql-cluster.yml
  tags:
  - setup-mysql
  - setup-cluster
  when: playbook_mysql-cluster_enabled | bool

- name: import playbook mysql.yml
  ansible.builtin.import_playbook: playbooks/operations/datenbanken/mysql.yml
  tags:
  - setup-mysql
  when: playbook_mysql_enabled | bool

- name: import playbook mariadb-cluster.yml
  ansible.builtin.import_playbook: playbooks/operations/datenbanken/mariadb-cluster.yml
  tags:
  - setup-mariadb
  - setup-cluster
  when: playbook_mariadb-cluster_enabled | bool

- name: import playbook mariadb.yml
  ansible.builtin.import_playbook: playbooks/operations/datenbanken/mariadb.yml
  tags:
  - setup-mariadb
  when: playbook_mariadb_enabled | bool

# Monitoring 

- name: import playbook monitoring
  when: playbook_monitoring_enabled | bool
  ansible.builtin.import_playbook: playbooks/monitoring.yml
  tags:
  - setup-monitoring

- name: import playbook icinga2
  when: playbook_icinga2_enabled | bool
  ansible.builtin.import_playbook: playbooks/monitoring/icinga2.yml
  tags:
  - setup-icinga2

# Backup
- name: import playbook backup
  when: playbook_backup_enabled | bool
  ansible.builtin.import_playbook: playbooks/backup.yml
  tags:
  - setup-backup

# sicherheit
- name: import playbook gpg_key_import
  ansible.builtin.import_playbook: sicherheit/gpg_key_import.yml
  when: playbook_sicherheit_enabled | bool
  tags:
  - setup-security
  - setup-ssh

# mailserver
- name: import playbook mailserver
  ansible.builtin.import_playbook: play

# Kubernetes
# - name: import bootstrap for k3s
#   ansible.builtin.import_playbook: /playbooks/bootstarp/k3s.yml
#   tags:
#   - setup_bootstrap_k3s
#   import:
#   
# Kubernetes k3s

# blue green depoyment
# - name: import workstation playbook
#   ansible.builtin.import_playbook: