---
- hosts: '{{target|default("prod")}}'
  become: yes
  vars:
    ansible_stage: prod

  pre_tasks:
  - name: echo inventory hostname  pre_task
    local_action: shell echo "hi this is a pre_task step about {{ inventory_hostname }}"

  post_tasks: echo inventory hostname  post_task
  - local_action: shell echo 'this is a post_task about {{ inventory_hostname }}'
  - name: print interfaces
    ansible.builtin.debug:
      msg: "{{ ansible_interfaces }}" 
  tasks:
# show all the hosts in the current play
  - name: show all the hosts in the current play
    ansible.builtin.debug:
      msg: "{{ item }}"
    loop: "{{ query('changed') }}"

#  - name: debug ansible run environment
#    ansible.builtin.debug:
#      msg="{{ lookup('prod') }} is an environment variable"
#
#  -name: 
#
# - name: Print all available facts
#   ansible.builtin.debug:
#     var: ansible_facts
  - name: Print all ansible_local
    ansible.builtin.debug:
      var: ansible_local

 - name: Print all virtualization_type
   ansible.builtin.debug:
     var: virtualization_type

# Eample that prints the loopback address and gateway for each host
  - name: System Hostname and that uuid
    ansible.builtin.debug:
      msg: System {{ inventory_hostname }} has uuid {{ ansible_product_uuid }}

  - name: System Inventory name and that gateway
    ansible.builtin.debug:
      msg: System {{ inventory_hostname }} has gateway {{ ansible_default_ipv4.gateway }}
    when: ansible_default_ipv4.gateway is defined

  - name: System ansible_inventory_sources and 
    ansible.builtin.debug:
      msg:
       - "System inventory:  {{ ansible_inventory_sources }}"
       - "Ansible PLay role Names: {{ ansible_play_role_names }}"
       - "Ansible used Tags: {{ ansible_run_tags }}"
       - "Inventory Hostname: {{ inventory_hostname }}"
       - "Inventory short Hostname: {{ inventory_hostname_short }}"
       - "Ansible inventory Dir: {{ inventory_dir }}"
       - "Ansible inventory File: {{ inventory_file }}"
       - "Ansible used role names: {{ role_names }}"
       - "Ansible role path: {{ role_path }}"