---
- hosts: '{{target|default("stage")}}'
  become: yes
  vars:
    stage: stage

  pre_tasks:
  - name: echo inventory hostname  pre_task
    local_action: shell echo "hi this is a pre_task step about {{ inventory_hostname }}"

  post_tasks: echo inventory hostname  post_task
  - local_action: shell echo 'this is a post_task about {{ inventory_hostname }}'
  - name: print interfaces
    command: echo "{{ ansible_interfaces }}"
  # show all the hosts in the current play

  - name: show all the hosts in the current play
    debug:
      msg: "{{ item }}"
    loop: "{{ query('changed') }}"
  - debug: msg="{{ lookup('stage') }} is an environment variable"