---
- name: aws-snapshot-backup - Ensure directory /root/bin
  file:
    path: "{{ item }}"
    owner: root
    group: root
    mode: '755'
    state: directory
  with_items:
  - /root/bin
  - /root/networkinfo
  tags:
  - aws-snapshot-backup

- name: aws-snapshot-backup - Deploy backup scripts
  vars:
    instance_backup_timeofday: "{{ '{0:02d}:{1:02d}:{2:02d}'.format(([18,19,20,21,22,23,0,1,2,3,4]|random(seed=inventory_hostname~'h')),(59|random(seed=inventory_hostname~'m')),(59|random(seed=inventory_hostname~'s'))) }}"
    instance_backup_aws_access_key: AKIAJZIKKKNKMDBMUX2Q
    instance_backup_aws_secret_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          ...
  template:
    src: aws-snapshot-backup/{{ item.src }}
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: "{{ item.mode }}"
  with_items:
  - { src: backup.sh.j2, dest: /root/bin/backup.sh, mode: '755' }
  - { src: instance-backup.timer.j2, dest: /etc/systemd/system/instance-backup.timer, mode: '644' }
  - { src: instance-backup.service.j2, dest: /etc/systemd/system/instance-backup.service, mode: '644' }
  tags:
  - aws-snapshot-backup

- name: aws-snapshot-backup - activate changes in systemd unit files
  systemd:
    daemon_reload: yes
  tags:
  - aws-snapshot-backup