---
- name: ntp - Ensure the package chrony is installed
  dnf:
    name:
    - chrony
    state: present
  tags:
  - ntp

- name: ntp - apply chrony config template
  template:
    src: ntp/chrony.conf.j2
    dest: /etc/chrony.conf
    owner: root
    group: root
    mode: '644'
  register: chrony_config_template
  when: not chrony_ntp_server | default(false)
  tags:
  - ntp

- name: ntp - Enable/start NTP client/server chrony
  systemd:
    name: chronyd
    state: "{{ 'restarted' if chrony_config_template.changed else 'started' }}"
    enabled: yes
  tags:
  - ntp