---
- hosts: "all"

# include_vars: {{ inventory_dir }}/host_vars/{{ ansible_hostname }}/secrets.yml
# users:
#  

  tasks:

#  - name: Filter and return only selected facts
#    ansible.builtin.setup:
#      filter:
#        - 'ansible_distribution'
#        - 'ansible_machine_id'
#        - 'ansible_*_mb'
#        - 'ansible_ssh_host_key_ecdsa_public'
#    register: filtered_setup

#  - name: debug filtered_setup
#    debug: 
#      msg: filtered_setup.stout

  - name: debug output users home
    debug:
      msg: "'{{ lookup('ansible.builtin.env', 'HOME') }}' is the HOME environment variable."

  - name: show all the hosts in the inventory
    debug:
      msg: "Hostname: {{ item }}"
    loop: "{{ query('inventory_hostnames', 'all') }}"

  - name: test var
    debug: 
      msg: "Ansible Version: {{ ansible_version['full']}}"

  - name: ansible processor
    debug:
      msg: "{{ ansible_processor | first }}"

  - name: ansible_ssh_host_key_ecdsa_public
    debug:
      msg:
      - "{{ item.key }}: {{ ansible_ssh_host_key_ecdsa_public }}"
      - "{{ item.key }}: {{ ansible_ssh_host_key_rsa_public }}"
      - "{{ item.key }}: {{ ansible_ssh_host_key_ed25519_public }}"
      - "{{ item.key }}: {{ ansible_architecture }}"
      - "{{ item.key }}: {{ ansible_machine_id }}"
    loop: 
     - "{{ ansible_hostname }}"

 # - name: show all the hosts in the current play
 #   debug:
 #     msg: "{{ item }}"
 #   ignore_errors: true
 #   loop: "{{ query('changed') }}"
