---
mount_requests:
  - path: /mnt/kubernetes
    src: '[2a02:c207:3013:4720::1]:/mnt/nfs/kubernetes'
    fstype: nfs
    opts: sw
#   - path: /mnt/tmp
#     src: /tmp
#     opts: bind
#     fstype: none
#     owner:
#     group: 
