---
# https://galaxy.ansible.com/ui/standalone/roles/rolehippie/dnsmasq/documentation/
# https://galaxy.ansible.com/ui/standalone/roles/Oefenweb/dnsmasq/
#- name: Import mykubecluster playbook
#  ansible.builtin.import_playbook: /home/tobkern/git/ansible-home-tobkern/playbooks/mykubecluster.yml

- name: Install Kubernetes
  ansible.builtin.import_playbook: kubernetes_sigs.kubespray.reset