---
# https://github.com/ansible/ansible-container-examples/tree/master/elk-stack
- hosts: container
  become: yes
  user: docker
  environment:
    DEFAULT_ROLES_PATH: "/home/tobkern/git/ansible/roles"

  pre_tasks:

  - name: Update apt cache.
    apt: update_cache=true cache_valid_time=600
    when: ansible_os_family == 'Debian'
    changed_when: false

  - name: Install Docker Module for Python
    pip:
      name: docker

  roles:
    - { role: ansible-docker-compose, tags: ['ansible-docker-compose', 'docker', 'docker-compose'] }

- hosts: "{{ inventory_hostname }}"
  gather_facts: true

  environment:
    ENVIRONMANT: "test"

  pre-tasks:
  - name: Install Docker Module for Python
    pip:
      name: docker

  tasks:
  - docker_container:
      name: example-play
      image: python:alpine
      command: ["sleep", "1d"]

  - name: docker is configured
    import_role:
      name: devopstoolbox.docker
    vars:
      docker_remove_packages: true
      docker_enable_service: true
      docker_copy_templates: true
      docker_users:
        - user: devops
          group: docker
    tags: docker

  - name: Eigenes Netzwerk anlegen
     docker_network:
       name: "{{ network_name }}"
     with_items:
       - dbnet
       - backend
       - frontend
   - name: Datenvolumes für docker  anlegen
     docker_volume:
      name: "{{ volume_name }}"
     with_items:
       - dbdata

   - name: MariaDB-Container anlegen
     docker_container:
       name: mariadb
       image: mariadb
       networks:
         - dbnet

   - name: dbnet
     networks_cli_compatible: yes
     volumes:
       - "{{ volume_name }}:/var/lib/mysql"
     restart_policy: unless-stopped
     env:
      MYSQL_ROOT_PASSWORD: "{{ db_admin_password }}"

   - name: phpMyAdmin-Container anlegen
     docker_container:
      name: pma
     image: phpmyadmin/phpmyadmin
     networks:

   - name: dbnet
     networks_cli_compatible: yes
     restart_policy: unless-stopped
     env:
     PMA_HOST: mariadb
     published_ports:
      - '{{web_port}}:80'
      
   - name: get user home directory
      shell: >
             getent passwd {{ user }}  | awk -F: '{ print $6 }'
      changed_when: false
      register: user_home

    - name: debug output
      debug:
        var: user_home.stdout
    - name: Set dir roles
      file: 
        path:  roles
        state: absent

  roles:

  - { role: ansible-vim, tags: [ 'ansible-vim', 'vim'] }
  - { role: ansible-role-docker, tags: [ 'ansible-role-docker', 'docker'] }

- hosts: "{{ inventory_hostname }}"
  gather_facts: true

  tasks:

  - name: Apache-Container starten
    docker_container:
     name: apache1
     image: httpd
     published_ports:
      - '8001:80'

  - name: Container-Informationen abfragen
    docker_container_info:
     name: apache1
    register: result

  - debug: var=result


- hosts: "{{ inventory_hostname }}"
  gather_facts: true

  tasks:

  - name: Netzwerk anlegen
    docker_network:
      name: "{{ docker_netwoks }}"

  - name: Netzwerk löschen
    docker_network:
      name: testnet1
      state: absent

  - name: Volume-Informationen abfragen
    docker_volume_info:
      name: data1
    register: docker-volume-infos

  - debug: var=docker-volume-infos

  - name: Pull default Docker image
    docker_image:
      name: "{{ default_container_image }}"
      source: pull

  - name: Create default containers
    community.docker.docker_container:
      name: "{{ default_container_name }}{{ item }}"
      image: "{{ default_container_image }}"
      command: "{{ default_container_command }}"
      state: present
    with_sequence: count={{ create_containers }}

  - name: Delete Images in absend list
    community.docker.docker_image:
      name: "{{ docker_images_absend  }}"
      source: pull
      pull:
        platform: 

- hosts: docker_nodes
 
  environment:
     ENVIRONMANT: "test"
     DOCKER_HOST: "{{ ansible_node }}"
     DOCKER_TIMEOUT: "60"
     DOCKER_TLS: ""
     DOCKER_TLS_VERIFY: ""
     DOCKER_TLS_HOSTNAME: ""
     DOCKER_CERT_PATH: ""
     DOCKER_PRIVATE_SSH_PORT: ""
     DOCKER_DEFAULT_IP: ""
     DOCKER_CONFIG_FILE: "./inventorys/docker_inventory.yml"

  pre-tasks:
  - name: Install Docker Module for Python
    pip:
      name: docker
      state: present

  tasks:
  - name: Deploy example-playContainer for tests
    docker_container:
      name: example-play
      image: python:alpine

  - name: Pull default Docker image
    docker_image:
      name: "{{ default_container_image }}"
      source: pull

  - name: Create default containers
    docker_container:
      name: "{{ default_container_name }}{{ item }}"
      image: "{{ default_container_image }}"
      command: "{{ default_container_command }}"
      state: present
    with_sequence:
    - count: "{{ create_containers }}"

  - name: Delete Images in absend list
    docker_image:
      name: "{{ docker_images_absend }}"
      rm: true
