- name: secrets - ensure Python Module pykeepass is installed
  ansible.builtin.pip:
    name: pykeepass
    extra_args: --user
  delegate_to: localhost

- name: secrets - generate kdbx list
  set_fact:
    kdbx_list: "{% for secret_type in host_secret_dict.keys()|list%}{% for secret_name in host_secret_dict[secret_type].keys()|list%}{%if secret_type == 'os' and (secret_name in proftpd_users_default|default([]) or secret_name in proftpd_users_additional|default([])|map(attribute='name')|list)%}{% set secret_type_corrected = 'sftp'%}{%else%}{% set secret_type_corrected = secret_type%}{%endif%}{{ kdbx_list.append({'type': secret_type_corrected, 'username': secret_name, 'password': host_secret_dict[secret_type][secret_name]}) }}{% endfor %}{% endfor %}{{kdbx_list}}"
  vars:
    kdbx_list: []
  when: ((new_systems is defined and genpasswd_check.changed) or force_kdbx|default(false)|bool == true) and role_users[0].names|length > 0

- name: secrets - Generate KeePass File
  command:
    cmd: |
      ./scripts/pykee.py -f ~/{{setup_jira_issue}}.kdbx -g {{inventory_hostname_short}} -u {{item.username}} -p "{{item.password}}" -t "{{inventory_hostname if item.type in ['os','sftp'] else inventory_hostname_short + ' - ' + item.type}}" -r {%if item.type == 'os'%}{{"'cmd://putty.exe -ssh -l {USERNAME} -pw {PASSWORD} {Title}'"}}{%elif item.type == 'sftp'%}{{"'sftp://{USERNAME}:{PASSWORD}@{Title}:7387'"}}{%else%}{{item.type}}{%endif%}  -n'{{setup_jira_issue}}
      {{inventory_hostname}}
      {{ipim_novomind_fqdn|default('')}}
      {{item.type}}' -P {{kdbx_pass}}
    chdir: "{{ playbook_dir }}"
  delegate_to: localhost
  with_items:
    - "{{kdbx_list}}"
  loop_control:
    label: "{{item.username}}"
  ignore_errors: yes
  vars:
    kdbx_pass: !vault |
    66396333663732343264616536323034616533373939383631653937303163663132633836306333
    6438366462386435316532366332383661626339383838390a653938353831323430613737366566
    34396137333331366333616162623534393238326538313238393138376330363062383363643539
    6135326538313932390a313632626161616261663037623038336564353039393666666530323932
    35376565613134383132386234373436306465313332656337353130376239323836
  when: ((new_systems is defined and genpasswd_check.changed) or force_kdbx|default(false)|bool == true) and role_users[0].names|length > 0
  tags:
  - secrets
  - generate
  - keepass
