---
# https://docs.ansible.com/ansible/latest/collections/ansible/posix/authorized_key_module.html#ansible-collections-ansible-posix-authorized-key-module

# https://blog.andrehotzler.de/en/blog/technology/79-distribute-ssh-keys-elegantly-with-ansible.html
- name: Read variables
  include_vars: '{{ item }}'
  with_first_found:
    - files:
        - "{{ inventory_hostname }}.yml"
        - "default.yml"
      paths: "./vars/"