---
- name: write hostname using jinja2
  ansible.builtin.template:
    src: templates/ufw_profile.j2
    dest: dest=/etc/ufw/applications.d/{{ item.application_name }}´
    owner:
    group:
    validate: COMMAND To Validate
    mode: ''
  loop:
  - "{{ ufw_profiles_list }}"
  when: ufw_profiles_list is defined

#ufw_profiles_list:

- name: ufw-kubernetes-control-plane
  title: Kubernetes Control Plane
    description: Kubernetes Control Plane access
    ports: 2376/tcp,6443/tcp,8472/udp,9099/tcp,10250/tcp,10259/tcp,10257/tcp

- name: ufw-kubernetes-etcd
  title: Kubernetes etcd
    description: Kubernetes etcd access
    ports: 2376/tcp,2379/tcp,2380/tcp,8472/udp,9099/tcp,10250/tcp

- name: ufw-kubernetes-workers
  title: Kubernetes Workers
   description: Kubernetes Workers access
   ports: 2376/tcp,2379/tcp,2379/tcp,2380/tcp,6443/tcp,8472/udp,9099/tcp,10250/tcp,10254/tcp,30000-32767/tcp|30000-32767/udp
  
#- name: microk8s
#    title: microk8s
#    description: microk8s acces rules
# https://ubuntuforums.org/showthread.php?t=2447393
#    ports: 179/tcp,4789/tcp,5473/tcp,443/tcp,6443/tcp,2379/tcp,4149/tcp,10250/tcp,10255/tcp,10256/tcp,9099/tcp
# also needed ufw allow in on cni0 && sudo ufw allow out on cni0