---
# https://burriakhilreddy.hashnode.dev/kubernetes-multinode-cluster-automation
- hosts: '{{target|default("kubernetes_master")}}'
  tasks:
    # pulling the required images
    - name: "Pulling the required images for kubernetes"
      shell: "kubeadm config images pull"
    # starting the kubernetes master

    - name: "Starting the kubernetes master"
      shell: "kubeadm init --pod-network-cidr=10.0.0.0/16 --ignore-preflight-errors=Mem --ignore-preflight-errors=NumCPU"
    # making master as the client

    - name: "Making master as the client"
      file:
        path: $HOME/.kube
        state: directory
        mode: 0755

    - name: "Copying the kube-config file to the $HOME/.kube folder"
      shell: "cp -i /etc/kubernetes/admin.conf $HOME/.kube/config"

    - name: "Changing the owner of the config file to the user who is running the commands"
      shell: "chown $(id -u):$(id -g) $HOME/.kube/config"

    # storing the join command
    - name: "Getting the join command"
      command: "kubeadm token create --print-join-command"
      register: joinCommand

    - name: "Storing the join command"
      set_fact:
        joinCommand: "{{joinCommand['stdout']}}"

    - name: "debug"
      debug:
        var: joinCommand