---
k8s_manifests_base_dir: "/home/tobkern/git/kubernetes-manifests"
# k8s_kubeconfig: ~/.kube/config
# 

k8s_manifests:
  # Can be a path inside the `k8s_manifests_base_dir`.
  - dir: app/cert-manager/ingress/contaboserver
    lookup_type: 'file'
    namespace: 'cert-manager'
 # - dir: app/storage/nfs
  #  lookup_type: 'file'
  # Use a `file` lookup if you don't want to template the manifest file.
  #- dir: monitoring/grafana-configmap
  #  lookup_type: 'file'

  # You can set a namespace per manifest (templated to `manifest_namespace`).
 # - dir: docker-registry
 #   namespace: registry