---
# defaults file for ansible-role-cntb
cntb_release_version: v1.4.7
cntb_os: "linux"
cntb_arch: "amd64"
cntb_instance_id: []
cntb_imageid: []
cntb_userdata: []
cntb_root_password: []
cntb_release_url: "https://github.com/contabo/cntb/releases/download/{{ cntb_release_version }}/cntb_{{ cntb_release_version }}_{{ cntb_os }}_{{ cntb_arch }}.tar.gz"
cntb_checksums_url: "https://github.com/contabo/cntb/releases/download/{{ cntb_release_version }}/checksums.txt"
cntb_settings_file: "~/.cntb.yaml"
cntb_dest_dir: "/usr/local/bin"

oauth2_clientid: []
oauth2_client_secret: "{{ vault_oauth2_client_secret }}"
oauth2_user: []
oauth2_password: "{{ vault_oauth2_password }}"

cntb_images: []