https://galaxy.ansible.com/ui/standalone/roles/roles-ansible/restic/documentation/
https://galaxy.ansible.com/ui/standalone/roles/outwire/restic/documentation/
https://github.com/roles-ansible/ansible_role_restic
https://github.com/angristan/ansible-restic
https://janikvonrotz.ch/2020/03/16/backup-docker-volumes-with-ansible-and-restic/
https://galaxy.ansible.com/ui/standalone/roles/hadret/restic/
https://gitlab.com/naturalis/lib/ansible-role-restic
https://galaxy.ansible.com/ui/standalone/roles/roles-ansible/restic/
https://github.com/sinnwerkstatt/runrestic
https://github.com/outwire/ansible-role-restic/blob/main/tasks/main.yml
https://galaxy.ansible.com/ui/standalone/roles/outwire/restic/
