# https://learningtechnix.wordpress.com/2020/08/02/ansible-deploying-multiple-ansible-version-on-control-node/
#
alias ansible-activate='f(){ source /opt/python/ansible/"$@"/bin/activate; unset -f f; }; f'
