- hosts: datadog or "{{ansible_inventory_hostname}}"
  pre_tasks:
  - name: Install datadog from ansible-galaxy
    command: ansible-galaxy install --force datadog.datadog
  roles:
    - { role: datadog.datadog, become: yes }
  vars:
    datadog_api_key: "a7b9105e8c3eca0242472294b3bdfb13"
    datadog_site: "datadoghq.eu"
    datadog_checks:
      process:
        init_config:
        instances:
          - name: ssh
            search_string: ['ssh', 'sshd']
          - name: syslog
            search_string: ['rsyslog']
            cpu_check_interval: 0.2
            exact_match: true
            ignore_denied_access: true