---
# ansible-playbook --diff --check -K  icinga2.yml
- hosts: icinga2
  become: yes
#https://docs.ansible.com/ansible/latest/user_guide/playbooks_prompts.html
  #vars_prompt:
    #- name: "ic2_server_user_pw"
    #  prompt: "Pw for icinga2 admin"
    #  encrypt: sha512_crypt
    #  confirm: yes
#    - name: "ic2_server_user"
#      prompt: "Please set ic2 server user"
#      confirm: yes
  vars:
    target_hosts:
     - rp5
     - rp6
    ic2_server_user: "admin"
 #   ic2_server_url:
    ic2_server_user_pw: ""
    ic2_agents_list:
     - rp5
     - rp6 
    i2_manage_repository: true
    i2_apt_key: "https://packages.icinga.com/icinga.key"
    i2_apt_url: "deb http://packages.icinga.com/{{ ansible_distribution|lower }} icinga-{{ ansible_distribution_release }} main"
    i2_yum_key: "https://packages.icinga.com/icinga.key"
    i2_yum_url: "http://packages.icinga.com/epel/$releasever/release/"
    i2_manage_package: true
    i2_manage_service: true
    i2_manage_epel: true
    i2_remove_unmanaged_features: false
    i2_confd:
      - "conf.d"
    i2_include_plugins:
      - "itl"
      - "plugins"
      - "plugins-contrib"
      - "manubulon"
    i2_custom_constants: {}
    i2_custom_features: {}
  
  tasks:
  - name: Add host to icinga
    community.general.icinga2_host:
      url: "{{ ic2_url }}"
      url_username: "{{ ic2_url_username }}"
      url_password: "{{ ic2_url_password }}"
      display_name: rp5
      template: generic-host
      state: present
      name: rp5
      ip: 192.168.4.5
      validate_certs: no
      #use_proxy: no
      #variables:
      #  foo: "bar"
      zone: srv-atom-1
    delegate_to: 127.0.0.1
    #loop:
    #- "{{ ic2_agents_list |flatten(levels=1) }}"

# https://docs.ansible.com/ansible/latest/collections/community/general/icinga2_host_module.html#ansible-collections-community-general-icinga2-host-module
- name: Add host to icinga
  community.general.icinga2_host:
    url: "https://icinga2.example.com"
    url_username: "ansible"
    url_password: "a_secret"
    state: present
    name: "{{ ansible_fqdn }}"
    ip: "{{ ansible_default_ipv4.address }}"
    variables:
      foo: "bar"
  delegate_to: 127.0.0.1

