---

- name: Install required packages
  become: yes
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  with_items: "{{ ohmybash_dependencies }}"
  tags: packages
  when: ansible_os_family != "Darwin"

- name: Install required packages
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  with_items: "{{ ohmybash_dependencies }}"
  tags: packages
  when: ansible_os_family == "Darwin"

- name: Get ohmybash path
  ansible.builtin.command: which ohmybash
  register: ohmybash_path
  changed_when: no
  tags: configuration

- name: Switch to ohmybash
  become: yes
  ansible.builtin.user:
    name: "{{ ansible_env.USER }}"
    shell: "{{ ohmybash_path.stdout }}"
  tags: configuration

- name: Clone oh-my-ohmybash repository
  ansible.builtin.git:
    repo: https://github.com/ohmybash/oh-my-bash.git
    dest: "{{ ansible_env.HOME }}/.oh-my-bash"
    accept_hostkey: yes
    update: yes
  tags: configuration

- name: Clone oh-my-ohmybash custom plugins
  ansible.builtin.git:
    repo: "{{ item.repo }}"
    dest: "{{ ansible_env.HOME }}/.oh-my-bash/custom/plugins/{{ item.name }}"
    accept_hostkey: yes
    update: yes
  with_items: "{{ ohmybash_ohmy_custom_plugins }}"
  tags: configuration

- name: Clone oh-my-ohmybash custom themes
  ansible.builtin.git:
    repo: "{{ item.repo }}"
    dest: "{{ ansible_env.HOME }}/.oh-my-ohmybash/custom/themes/{{ item.name }}"
    accept_hostkey: yes
    update: yes
  with_items: "{{ ohmybash_ohmy_custom_themes }}"
  tags: configuration

- name: Create ohmybash config file
  ansible.builtin.template:
    src: ohmybash.config.j2
    dest: "{{ ansible_env.HOME }}/.ohmybashrc"
    mode: 0640
  tags: configuration

- name: Linking .ohmybashrc.local
  ansible.builtin.file:
    src: "{{ ohmybash_append_ohmybashrc }}"
    dest: "{{ ansible_env.HOME }}/.ohmybashrc.local"
    state: link
  tags: configuration
  when: ohmybash_append_ohmybashrc|default("") != ""