---

# Playbook for Inital tests with ansible

 - hosts: all
   become: yes
 #  vars: set var for FQDN
   tasks:
     - name: edit host file
       lineinfile:
         path: /etc/hosts
         line: "169.168.0.1 ansible.xyzcorp.com"

     - name: install elinks
       package:
         name: elinks
         state: present

     - name: create audit user
       user:
         name: xyzcorp_audit
         state: present

     - name: update motd
       copy:
         src: /home/ansible/motd
         dest: /etc/motd

     - name: update issue
       copy:
         src: /home/ansible/issue
         dest: /etc/issue

 - hosts: network
   become: yes
   tasks:
     - name: install netcat
       yum:
         name: nmap-ncat
         state: present

     - name: create network user
       user:
         name: xyzcorp_network
         state: present

 - hosts: sysadmin
   become: yes
   tasks:
     - name: copy tarball
       copy:
         src: /home/tobkern/.ansible/scripts/scripts.tgz
         dest: /mnt/storage/
