---
#
- name: Set root password
  hosts: all
  gather_facts: false
  pre_tasks:

  - name: Install passlib to
    pip:
      name: passlib

  - name: genarate password hash
    command: python -c "from passlib.hash import sha512_crypt; import getpass; print sha512_crypt.encrypt(getpass.getpass())"
    register: newpasswordsha512hash

  tasks:

  - name: Update Root user's Password
    user:
      name: root
      update_password: always
      password: $6$rounds=656000$nv6b5eRCf0MA3Uth$YLcyFUT63rTMB8crCejv5IdyOYIpv62l5FVt.jjw4cNuqPX8HyYwmx/w48SFq/LJtYLrEV92mje7jV0Nfm/9g0