---
- name: get all ssh authorized_key and known hosts
  hosts: all
# https://docs.ansible.com/ansible/latest/collections/ansible/posix/authorized_key_module.html#ansible-collections-ansible-posix-authorized-key-module
#
  tasks:
#### Bash Profile ###############
# - debug: msg="user.name is {{ lookup('ini', 'user.name type=properties file=user.properties') }}"
#    - name: Configure .profile to start ssh-agent
#      lineinfile:
#        dest:   "{{ ssh_config_home_dir }}/.profile"
#        regexp: '^eval.*ssh-agent'
#        line:   "eval $(ssh-agent -s) {{ '#' }} Start ssh-agent"
#        create: yes
  - name: Configure .profile to add private key identities to ssh-agent
    lineinfile:
      dest:   "{{ ssh_config_home_dir }}/.profile"
      regexp: '^ssh-add'
      line:   "ssh-add $HOME/.ssh/*.pem {{ '#' }} Add private keys to ssh-agent"
      create: yes

### ssh public key ##############
#  - name: Set authorized key taken from file
#    ansible.posix.authorized_key:
#      user: "{{ ssh_users.item }}"
#      state: present
#      key: "{{ lookup('file', '/home/tobkern/.ssh/id_rsa.pub') }}"
#    loop:
#    - "{{ ssh_users }}"

## ssh authorized keys
#  - name: Set authorized keys taken from url
#    ansible.posix.authorized_key:
#      user: "{{ ssh_users.item }}"
#      state: present
#      key: https://github.com/charlie.keys
#    loop: "{{ ssh_users }}"
#  
#  - name: Set authorized keys taken from url using lookup
#    ansible.posix.authorized_key:
#      user: "{{ ssh_users.item }}"
#      state: present
#      key: "{{ lookup('url', 'https://github.com/charlie.keys', split_lines=False) }}"
  
#  - name: Set authorized key in alternate location
#    ansible.posix.authorized_key:
#      user: charlie
#      state: present
#      key: "{{ lookup('file', '/home/charlie/.ssh/id_rsa.pub') }}"
#      path: /etc/ssh/authorized_keys/charlie
#      manage_dir: False
  
#  - name: Set up multiple authorized keys
#    ansible.posix.authorized_key:
#      user: deploy
#      state: present
#      key: '{{ item }}'
#    with_file:
#      - public_keys/doe-jane
#      - public_keys/doe-john
  
#  - name: Set authorized key defining key options
#    ansible.posix.authorized_key:
#      user: charlie
#      state: present
#      key: "{{ lookup('file', '/home/charlie/.ssh/id_rsa.pub') }}"
#      key_options: 'no-port-forwarding,from="10.0.1.1"'
#  
#  - name: Set authorized key without validating the TLS/SSL certificates
#    ansible.posix.authorized_key:
#      user: charlie
#      state: present
#      key: https://github.com/user.keys
#      validate_certs: False
  
#  - name: Set authorized key, removing all the authorized keys already set
#    ansible.posix.authorized_key:
#      user: root
#      key: "{{ lookup('file', 'public_keys/doe-jane') }}"
#      state: present
#      exclusive: True
  
#  - name: Set authorized key for user ubuntu copying it from current user
#    ansible.posix.authorized_key:
#      user: ubuntu
#      state: present
#      key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
  
  ###### Known hosts ####
  # https://docs.ansible.com/ansible/latest/collections/ansible/builtin/known_hosts_module.html
  # https://www.ipspace.net/kb/Ansible/Collect_SSH_Keys_Ansible.html
  
#  - name: Tell the host about our servers it might want to ssh to
#    ansible.builtin.known_hosts:
#      path: /etc/ssh/ssh_known_hosts
#      name: foo.com.invalid
#      key: "{{ lookup('ansible.builtin.file', 'pubkeys/foo.com.invalid') }}"
#      state: "item.state"
# loop: path: name: key: state: present
  
#  - name: Another way to call known_hosts
#    ansible.builtin.known_hosts:
#      name: "{{ansible_inventory_hostname}}"  # or 10.9.8.77
#      key: host1.example.com,10.9.8.77 ssh-rsa ASDeararAIUHI324324  # some key gibberish
#      path: /etc/ssh/ssh_known_hosts
#      state: present
#  
#  - name: Add host with custom SSH port
#    ansible.builtin.known_hosts:
#      name: '[host1.example.com]:ssh_port'
#      key: '[host1.example.com]:ssh_port ssh-rsa ASDeararAIUHI324324' # some key gibberish
#      path: /etc/ssh/ssh_known_hosts
#      state: present
  
  - name: ssh scan and register
    command: "ssh-keyscan {{ansible_host|default(inventory_hostname)}}"
    register: "host_keys"
    changed_when: false
  
  - name: Make sure the known hosts file exists
    file:
      path: "{{ ssh_known_hosts_file }}"
      state: touch
  
  - file: path={{ known_hosts }} state=touch
    run_once: true
  
 # - name: ssh ssh_known_hosts block config
 #   blockinfile:
 #     dest: "{{ known_hosts }}"
 #     marker: "# {mark} This part managed by Ansible"
 #     block: |
 #       {% for host in groups['all'] if hostvars[h].host_keys is defined %}
 #       {{ hostvars[host].host_keys.stdout }}
 #       {% endfor %}
 #     run_once: true
  
  - name: Check ssh key genarated
    shell: "ssh-keygen -f {{ ssh_known_hosts_file }} -F {{ item }}"
    register: ssh_known_host_results
    ignore_errors: yes
    #loop: "{{ ssh_known_hosts }}"
  
  #- name: Scan the public key
  #  shell: "{{ ssh_known_hosts_command}} {{ item.item }} >> {{ ssh_known_hosts_file }}"
  #  with_items: "{{ ssh_known_host_results.results }}"
  #  when: item.stdout == ""