---
helm_repos_list:
  - name: inwx-cert-manager
    repo_url: https://smueller18.gitlab.io/helm-charts
  - name: kubevpn
    repo_url: https://raw.githubusercontent.com/kubenetworks/kubevpn/master/charts
  - name: argocd
    repo_url: helm repo add argo https://argoproj.github.io/argo-helm
# https://github.com/kubernetes-sigs/kubespray/blob/master/roles/helm-apps/README.md
#
releases:
  - name: kubevpn
    namespace: kubevpn
    chart_ref: kubevpn/kubevpn
  - name: cert-manager-webhook-inwx
    namespace: cert-manager
    chart_ref: smueller18/cert-manager-webhook-inwx
#    wait_timeout: "10m" # override the same option in `release_common_opts`
  
repositories:
  - name: inwx-cert-manager
    url: https://smueller18.gitlab.io/helm-charts
  - name: kubevpn
    url: https://raw.githubusercontent.com/kubenetworks/kubevpn/master/charts
  - name: argocd
    url: helm repo add argo https://argoproj.github.io/argo-helm