---

#https://docs.ansible.com/ansible/latest/collections/ansible/builtin/cron_module.html

- name: Creates a cron file under /etc/cron.d
  ansible.builtin.cron:
    name: yum autoupdate
    weekday: "2"
    minute: "0"
    hour: "12"
    owner: 
    backup: true
    user: user.cron_list
    job: "YUMINTERACTIVE=0 /usr/sbin/yum-autoupdate"
    cron_file: ansible_yum-autoupdate

#https://docs.ansible.com/ansible/latest/collections/ansible/builtin/cron_module.html

- name: Creates a cron file under /etc/cron.d
  ansible.builtin.cron:
    name: yum autoupdate
    owner: 
    weekday: "2"
    minute: "0"
    hour: "12"
    user: user.cron_list
    backup: true
    job: "YUMINTERACTIVE=0 /usr/sbin/yum-autoupdate"
    cron_file: cronfile.cron_list
