---
# Set zones
#firewalld_zones:
#- public
#- trusted

#firewalld_ports_open:
#  - proto: udp
#    port: 5180

# list of service names to add to the firewalld configuration. These services
# must be ones that are already known to firewalld, for example, those listed
# in the output of `firewall-cmd --get-services`

#firewalld_services:
#  - ssh
#  - https
#  - http
#  - openvpn

#firewalld_trusted_services
#  - ssh
#  - https

- name: Set Source for Public Zone
  source: 173.249.30.75/24
  zone: public
  interface: eth0
  permanent: yes

- name: Sate Source for trusted zone
  source: 10.0.8.0/8
  zone: trusted
  interface: wg0
  permanent: yes

- name: Open {{ item }} https with firewalld
  firewalld:
    service: {{ item }}
    permanent: true
    state: enabled
    zone: public
  loop: "{{ firewalld_services }}"

- name: Open {{ item }} https with firewalld
  firewalld:
    service: {{ item }}
    permanent: true
    state: enabled
    zone: trusted
  loop: "{{ firewalld_trusted_services }}"

# - include_vars:

- name: open ports for zone Public (IPv4+IPv6)
  ansible.builtin.firewalld:
    port: "{{ item.port }}/{{ item.proto }}"
    state: enabled
    permanent: true
    immediate: true
    zone: public
  loop: "{{ firewalld_public_ports_open }}"

- name: open ports for zone Trusted (IPv4+IPv6)
  ansible.builtin.firewalld:
    port: "{{ item.port }}/{{ item.proto }}"
    state: enabled
    permanent: true
    immediate: true
    zone: trusted
  loop: "{{ firewalld_trusted_ports_open }}"