---
# https://galaxy.ansible.com/community/sops
- hosts: '{{target|default("sops")}}'
 #pre-tasks:
 # - name: Install 
  tasks:
  - name: Store secret text sops encrypted
    community.sops.sops_encrypt:
        path: path/to/sops-encrypted-file.sops
        content_text: This is some secret text.
 
  - name: Decrypt data once
    ansible.builtin.set_fact:
      decrypted_data: "{{ encrypted_data | community.sops.decrypt }}"
    run_once: true  # if encrypted_data is identical on all hosts
 
  - name: Use decrypted secrets multiple times
    ansible.builtin.openssl_privatekey:
      path: "{{ sops_encrypted_files_path }}/private_{{ item }}.pem"
      passphrase: "{{ decrypted_data }}"
      cipher: auto
    loop:
      - foo
      - bar
      - baz
 
  - name: Load variables from file and store them in a variable
    community.sops.load_vars:
        file: "{{ sops_encrypted_files_path }}/sops-encrypted-file.sops.yaml"
        name: variable_to_store_contents_in
  
  - name: Load variables from file into global namespace, and evaluate Jinja2 expressions
    community.sops.load_vars:
        file: "{{ sops_encrypted_files_path }}/sops-encrypted-file-with-jinja2-expressions.sops.yaml"
        # The following allows to use Jinja2 expressions in the encrypted file!
        # They are evaluated right now, i.e. not later like when loaded with include_vars.
        expressions: evaluate-on-load