---
- hosts: all
    vars:
      tobkern_gitlab_password: "{{ tobkern_gitlab_password }}" 
      gitlab_username: tobkern1980
      my_sec_vault: "{{ vault_sec }}"
      users:
        - username: tobkern1980
          git_user_email: 'tobkern1980@gmail.com'

    tasks:

    - name:  Synchronization using rsync protocol on delegate host (push) into dir
      ansible.posix.synchronize:
        src: /opt/prod/matrix-docker-ansible-deploy/
        dest: /opt/backup/
      delegate_to: localhost
  
    - name:  Synchronization/opt/prod/matrix-docker-ansible-deploy 
      ansible.posix.synchronize:
        src: "/opt/prod/matrix-docker-ansible-deploy/"
        dest: "/opt/backup/{{ item }}"
      loop:
      - vmd47205.contaboserver.net
      when: 
      - inventory_hostname_short == "srv1"
  
    - name: Have git store credentials on disk
      community.general.git_config:
        name: credential.helper
        scope: global
        value: store
  # https://stackoverflow.com/questions/64654628/how-can-i-use-a-gitlab-deploy-token-from-ansible
  
    - name: ensure git package is installed
      become: True
      package:
        name: git
        state: present
  
  # https://stackoverflow.com/questions/37841914/how-do-i-pass-username-and-password-while-using-ansible-git-module
  # https://codereview.stackexchange.com/questions/175616/clone-a-gitlab-private-repo-with-ansible
    - name: Ensure remote URL tobkern1980/home-net4-environment does not contain credentials
      git_config:
        name: remote.origin.url
        value: https://gitlab.com/tobkern1980/home-net4-environment.git
        scope: local
        repo: /opt/backup
    
  
  # https://github.com/gantsign/ansible_role_git_user
    #- name: set git user name and email
    #  become: yes
    #  become_user: '{{ user.username }}'
    #  git_user:
    #    name: '{{ user.git_user_name | default(omit) }}'
    #    email: '{{ user.git_user_email | default(omit) }}'
    #    force: '{{ user.git_user_force | default(omit) }}'
    #  with_items: '{{ users | default([]) }}'
    #  loop_control:
    #    loop_var: user
    #    label: '{{ user.username }}'
  
    # https://serverfault.com/questions/771146/ansible-git-pull-without-storing-the-password-on-the-server
    # https://stackoverflow.com/questions/49737069/using-credentials-for-ansible-galaxy-with-private-gitlab-repo-in-a-jenkins-job
    # https://www.jeffgeerling.com/blog/2018/cloning-private-github-repositories-ansible-on-remote-server-through-ssh
    - name: Clone Project  git repo ansible-home-tobkern
      git:
        repo: 'https://{{gitlab_username}}:{{my_sec_vault | urlencode}}@gitlab.com/tobkern1980/home-net4-environment.git'
        #repo: "git@gitlab.com:tobkern1980/home-net4-environment.git"
        clone: True
        update: True
        force: True
        dest: /opt/backup
        accept_hostkey: yes
      delegate_to: 127.0.0.1

#  - name:  remove git repo ansible-home-tobkern
#    file:
#     state: absent
#     path: /opt/backup/home-net4-environment
#     #when: artifact_path is defined and artifact_path != ""