---
## encrypt string 
# echo -e | ansible-vault encrypt_string 
## encrypt yaml file
# echo -e | ansible-vault encrypt
grafana_present_panel_plugins:
  - volkovlabs-form-panel

#grafana_present_data_source_plugins:
#  -  

grafana_agent_logs_config:
          configs:
            - clients:
                - basic_auth:
                    password: '{{ grafana_cloud_api_key }}'
                    username: '{{ logs_username }}'
                  url: '{{ loki_url }}'
              name: default
              positions:
                filename: /tmp/positions.yaml
              scrape_configs:
                - job_name: integrations/node_exporter_direct_scrape
                  static_configs:
                    - targets:
                        - localhost
                      labels:
                        instance: hostname
                        __path__: /var/log/*.log
                        job: integrations/node_exporter
              target_config:
                sync_period: 10s