stages:
  - deploy

hello:
  script:
    - echo "Thanks for merging!"
  stage: deploy
  tags:
    - docker
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'

deploy-1ci-ansible:
  script:
    - apk add --no-cache rsync openssh-client
    - mkdir -p ~/.ssh
    - chmod 0700 ~/.ssh
    - echo "${TARGET_HOST},${TARGET_IP} ${TARGET_HOST_KEY}" > ~/.ssh/known_hosts
    - chmod 0644 ~/.ssh/known_hosts
    - echo "${SSH_PRIVATE_KEY}" | base64 -d > ~/.ssh/id_rsa
    - chmod 0600 ~/.ssh/id_rsa
    - rsync -az --no-p --no-g --chmod=o= --chown=${TARGET_USER}:filetransfer --exclude /.git/ --compress-level=3 --del --force ./ ${TARGET_USER}@${TARGET_HOST}:${TARGET_DIR}
  stage: deploy
  image: alpine:latest
  tags:
    - docker
  variables:
    TARGET_HOST: "kub-pool17.ecomm.priv.nmop.de"
    TARGET_IP: "10.201.18.40"
    TARGET_HOST_KEY: "ecdsa-sha2-nistp256 HOSThey"
    TARGET_USER: "gitlab"
    TARGET_DIR: "/srv/sftp/gitlab/linux-vm"
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'

.deploy-ansiblesync:
  script:
    - apk add --no-cache rsync openssh-client
    - mkdir -p ~/.ssh
    - chmod 0700 ~/.ssh
    - echo "${TARGET_HOST},${TARGET_IP} ${TARGET_HOST_KEY}" > ~/.ssh/known_hosts
    - chmod 0644 ~/.ssh/known_hosts
    - echo "${SSH_PRIVATE_KEY}" | base64 -d > ~/.ssh/id_rsa
    - chmod 0600 ~/.ssh/id_rsa
    - rsync -az --no-p --no-g --chmod=o= --compress-level=3 --del --force ./ ${TARGET_USER}@${TARGET_HOST}:${TARGET_DIR}
  stage: deploy
  image: alpine:latest
  tags:
    - docker
  variables:
    TARGET_HOST: "$FQDN.Hostname"
    TARGET_IP: ""
    TARGET_HOST_KEY: "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBI6OsqgAOgfALO5C8iU4kJbjaSdGrNs+ohNRmNSLt4lXihEu3T4rniT6f+Af7Ln5CQPC+N0CwgR5mIfos8lf3rs="
    TARGET_USER: "ansible"
    TARGET_DIR: "/srv/git/linux-vm"
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'