---
- hosts: '{{target|default("blockinfile")}}'
  become: yes
  tasks:

  - name: Add mappings to /etc/hosts
    ansible.builtin.blockinfile:
      path: /etc/hosts
      block: |
        {{ item.ip }} {{ item.name }}
      marker: "# {mark} ANSIBLE MANAGED BLOCK {{ item.name }}"
    loop:
      - { name: host1, ip: 10.10.1.10 }
      - { name: host2, ip: 10.10.1.11 }
      - { name: host3, ip: 10.10.1.12 }

  - name: Add mappings to /etc/hosts
    ansible.builtin.blockinfile:
      path: /etc/hosts
      block: |
         {{ item.ip }} {{ item.name }}
      marker: "# {mark} ANSIBLE MANAGED BLOCK {{ item.name }}"

    loop:
      - { name: vmd36612 , ip: 173.249.30.75 }
    - { role: geerlingguy.pip }
    - { role: viasite-ansible.zsh }
    - { role: geerlingguy.git }
    - { role: ansible-role-fail2ban }
  - name: commandline - Screen settings - caption and terminal 
    ansible.builtin.blockinfile:
      path: /etc/screenrc
      block: |
        #look nice
        caption always "%{wK}%?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{wK}%?%+Lw%? %= %{= Kw}%111`%109`%111`"
        
        #don't resize xterm
        termcap xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
        terminfo xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
        
        # enable scroll wheel
        termcapinfo xterm|xterms|xs ti@:te=\E[2J
      marker: "# {mark} ANSIBLE MANAGED Screen settings - caption and terminal"
    tags:
    - commandline
  
  - name: commandline - Configure vi/vim to insert tabs as spaces 
    ansible.builtin.blockinfile:
      path: "{{ item }}"
      block: |
        set tabstop=4
        set softtabstop=4
        set shiftwidth=4
        set expandtab
      marker: "\" {mark} ANSIBLE MANAGED Configure vi/vim to insert tabs as spaces"
    with_items:
    - /etc/virc
    - /etc/vimrc
    tags:
    - commandline
  
    