# https://docs.ansible.com/ansible/latest/collections/community/dns/wait_for_txt_module.html#ansible-collections-community-dns-wait-for-txt-module

- name: Wait for a TXT entry to appear
  community.dns.wait_for_txt:
    records: |
      dns_records_list
    with_items: '{{ dns_records_list }}'

dns_records_list:
  - name: www.example.com
    values: "Hello world!"
    mode: equals
  
  - name: www.example.com
    values: "v=spf1 a mx -all"
    mode: subset