# python -c 'import crypt,getpass; print(crypt.crypt(getpass.getpass(), crypt.mksalt(crypt.METHOD_SHA512)))'
# https://unix.stackexchange.com/questions/52108/how-to-create-sha512-password-hashes-on-command-line
# https://docs.ansible.com/ansible/latest/reference_appendices/faq.html#how-do-i-generate-encrypted-passwords-for-the-user-module
# mkpasswd --method=sha-512 needs expexct packet
# https://github.com/geerlingguy/ansible-role-git.git
workspace: "{{ ansible_user }}"

git_ansible_roles:
    - { name: "ansible-vim" , repo: 'https://github.com/kernt/ansible-vim.git', dest: '/home/tobkern/.ansible/roles/ansible-vim' }
    - { name: "ansible-role-postfix" , repo: 'https://github.com/kernt/ansible-role-postfix.git', dest: '/home/tobkern/.ansible/roles/ansible-role-postfix' }
    - { name: "ansible-role-fail2ban" , repo: 'https://github.com/kernt/ansible-role-fail2ban.git', dest: '/home/tobkern/.ansible/roles/ansible-role-fail2ban' }
    - { name: "ansible-role-users" , repo: 'https://github.com/kernt/ansible-role-users.git', dest: '/home/tobkern/.ansible/roles/ansible-role-users' }
    - { name: "ansible-role-docker" , repo: 'https://github.com/geerlingguy/ansible-role-docker.git', dest: '/home/tobkern/.ansible/roles/ansible-role-docker' }
    - { name: "php-apache-container" , repo: 'https://github.com/geerlingguy/php-apache-container.git', dest: '/home/tobkern/.ansible/roles/php-apache-container' }
    - { name: "ansible-role-zsh" , repo: 'https://github.com/kernt/ansible-role-zsh.git', dest: '/home/tobkern/.ansible/roles/ansible-role-zsh' }
    - { name: "ansible-role-zerotierone" , repo: 'https://github.com/kernt/ansible-role-zerotierone.git', dest: '/home/tobkern/.ansible/roles/ansible-role-zerotierone' }
    - { name: "ansible-docker-compose" , repo: 'https://github.com/kernt/ansible-docker-compose.git', dest: '/home/tobkern/.ansible/roles/ansible-docker-compose' }