---
- name: Add Repo for Ansible roles
  git:
    #name: "{{ item.name }}"
    repo: "{{ item.repo }}"
    dest: "{{ item.dest }}"
    #update: yes
    clone: yes
    force: yes
  delegate_to: 127.0.0.1
  loop:
  - { name: "ansible-vim", repo: 'https://github.com/kernt/ansible-vim.git', dest: "{{ ansible_env.HOME }}/.ansible/roles/ansible-vim" }