---
#    - name: Configure nsswitsh to delete mdns
#      ansible.builtin.lineinfile:
#        dest:   "/etc/nsswitch.conf"
#        regexp: '^hosts:'
#        line:   "hosts:          files dns"
#        when: ansible_os_family == 'Debian'
#        create: yes
#        user_tobkern_password: ./vault/user-tobkern.yml
# https://www.digitalocean.com/community/tutorials/how-to-use-vault-to-protect-sensitive-ansible-data-on-ubuntu-16-04