---
vars:
  url: "http://example.com/users/foo/resources/bar"

tasks:
    - ansible.builtin.debug:
        msg: "matched pattern 1"
      when: url is match("http://example.com/users/.*/resources/.*")

    - ansible.builtin.debug:
        msg: "matched pattern 2"
      when: url is search("/users/.*/resources/.*")

    - ansible.builtin.debug:
        msg: "matched pattern 3"
      when: url is search("/users/")

    - ansible.builtin.debug:
        msg: "matched pattern 4"
      when: url is regex("example.com/\w+/foo")
