---
## This playbook deploys the whole application stack in this site.
# https://github.com/ansible/ansible-examples/tree/master/windows
# Configure and deploy database servers.
 - name: msql windows dbservers
   hosts: tag_ansible_group_windows_dbservers
   connection: winrm

   vars:
     ansible_ssh_port : 5986

   roles:
     - mssql

   tags:
    - db

# Configure and deploy the web servers. Note that we include two roles here,
# the 'base-apache' role which simply sets up Apache, and 'web' which includes
# our example web application.
 - name: IIS web webservers
   hosts: tag_ansible_group_windows_webservers
   connection: winrm

   vars:
     ansible_ssh_port : 5986

   roles:
     - iis
     - web

   tags:
    - web

# Configure and deploy the load balancer(s).
 - name: deploy elastic load balencers nodes
   hosts: localhost
   connection: local
   gather_facts: False

  roles:
    - elb

  tags:
    - loadbalecer
    - elb

# Add the webservers to the load balancer(s)
 - name: add webservers to the elastic load balancers
   hosts: tag_ansible_group_windows_webservers
   connection: winrm
   gather_facts: False

   vars:
     ansible_ssh_port : 5986

   tasks:

     - name: Wait for webserver to come up
       local_action: wait_for host={{ inventory_hostname }} port=80 state=started timeout=80

     - name: Add host to load balancing pool
       local_action:
        module: ec2_elb
        region: us-east-1
        instance_id: "{{ ec2_id }}"
        ec2_elbs: "ansible-windows-demo-lb"
        wait_timeout: 330
        state: 'present'

   tags:
     - loadbalencer
     - elb