- name: "OS specific vars (will overwrite /vars/main.yml)"
  include_vars: "{{ item }}"
  with_first_found:
  - files:
    - "{{ ansible_distribution }}-{{ ansible_distribution_release }}.yml"
    - "{{ ansible_distribution }}.yml"
    - "{{ ansible_os_family }}.yml"
    - "default.yml"
    paths: "{{ playbook_dir }}/vars"
    skip: true

