---
all:
  hosts:
    kube1.kubecluster1.tuxcoach.de:
      ansible_host: 
      ip: 192.168.4.201
      access_ip: 
      ansible_user: tobkern
    kube2.kubecluster1.tuxcoach.de:
      ansible_host: 
      ip: 192.168.4.202
      access_ip: 
      ansible_user: tobkern
    kube3.kubecluster1.tuxcoach.de:
      ansible_host: 
      ip: 192.168.4.203
      access_ip: 
      ansible_user: tobkern
  children:
    kube_control_plane:
      hosts:
        kube1.kubecluster1.tuxcoach.de:
    kube_node:
      hosts:
        kube1.kubecluster1.tuxcoach.de:
        kube2.kubecluster1.tuxcoach.de:
        kube3.kubecluster1.tuxcoach.de:
    etcd:
      hosts:
        kube1.kubecluster1.tuxcoach.de:
        kube2.kubecluster1.tuxcoach.de:
        kube3.kubecluster1.tuxcoach.de:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
    workstation:
      hosts: 
        srv3.local: