---

#tobkern@srv1:/opt/dev/ansible/ansible-home-tobkern$ cntb get instances -n vmd36612
#  INSTANCEID  NAME      DISPLAYNAME  STATUS   IMAGEID                               REGION  PRODUCTID  IPV4           IPV6                                     DEFAULTUSER  
#  100036612   vmd36612               running  45affeba-a56a-4029-94a5-3dd1165e06d7  EU      V1         173.249.30.75  2a02:c207:3003:6612:0000:0000:0000:0001  admi
- name: cntb get instances
  ansible.builtin.command: cntb get instances -n "{{ ansible_nodename }}"
  register: cntb_instances_list

# reinstall
# cntb reinstall instance 100036612  --imageId=45affeba-a56a-4029-94a5-3dd1165e06d7 --userData= --rootPassword=
- name: cntb reinstall instances
  ansible.builtin.command: cntb reinstall instance "{{ cntb_instance_id }}" --imageId={{  }} --userData={{  }} --rootPassword={{  }}