---
# tasks file for ansible-role-cntb

- name: Task_include install
  ansible.builtin.include_tasks: install.yml
  tags:
  - setup_cntb

- name: Task_include manage instances
  ansible.builtin.include_tasks: instances.yml
  tags:
  - cntb_instances

- name: Task_include manage images
  ansible.builtin.include_tasks: manage-images.yml
  tags:
  - cntb_mange_images
