---
# vars for centos / ol Linux
# vars for Ubuntu

#when: ansible_distribution == 'Ubuntu'

# vars for  debian
#when: ansible_distribution == 'Debian'

# https://www.digitalocean.com/community/tutorials/how-to-use-ansible-to-automate-initial-server-setup-on-ubuntu-18-04
create_user: []
copy_local_key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
sys_packages: [ 'curl', 'vim', 'git', 'mc']