---
all:
  hosts:
    vmd134720.contaboserver.net:
      ansible_host: 144.91.77.182
      ip: 144.91.77.182
      access_ip: 144.91.77.182
      ansible_user: admin
    vmd132643.contaboserver.net:
      ansible_host: 62.171.183.4
      ip: 62.171.183.4
      access_ip: 62.171.183.4
      ansible_user: admin
    vmd47205.contaboserver.net:
      ansible_host: 144.91.66.202
      ip: 144.91.66.202
      access_ip: 144.91.66.202
      ansible_user: admin
    kube-node1.local:
      ansible_host: 192.168.4.11
      ansible_user: tobkern
    kube-node2.local:
      ansible_host: 192.168.4.12
      ansible_user: tobkern
    kube-node3.local:
      ansible_host: 192.168.4.13
      ansible_user: tobkern
    srv3.local:
      ansible_host: 192.168.4.29
      ansible_user: tobkern
  children:
    kube_control_plane:
      hosts:
        vmd132643.contaboserver.net:
        vmd134720.contaboserver.net:
    kube_node:
      hosts:
        vmd132643.contaboserver.net:
        vmd134720.contaboserver.net:
        vmd47205.contaboserver.net:
    etcd:
      hosts:
        vmd132643.contaboserver.net:
        vmd134720.contaboserver.net:
        vmd47205.contaboserver.net:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
    workstation:
      hosts: 
        srv3.local: