---
- name: Gather all facts of cloud init
  community.general.cloud_init_data_facts:
  register: cloud_init_data_factsresult

- ansible.builtin.debug:
    var: cloud_init_data_factsresult

- name: Wait for cloud init to finish
  community.general.cloud_init_data_facts:
    filter: status
  register: cloud_init_facts_status
  until: "res.cloud_init_data_facts.status.v1.stage is defined and not res.cloud_init_data_facts.status.v1.stage"
  retries: 50
  delay: 5

- name: networking - Persist cloud-init hostname
  ansible.builtin.template: 
    src: networking/00_hostname.cfg.j2 
    dest: /etc/cloud/cloud.cfg.d/00_hostname.cfg
    owner: root 
    group: root 
    mode: '644'
  when: "'aws' in group_names"
  tags:
  - networking

- name: networking - Interface configuration 
  ansible.builtin.template: 
    src: networking/ifcfg-eth0.j2 
    dest: /etc/sysconfig/network-scripts/ifcfg-eth0 
    owner: root 
    group: root 
    mode: '644'
  notify:
  - Reload NetworkManager
  when: 
    - "'aws' not in group_names" 
    - "'azure' not in group_names"
  failed_when: (vm_ip6_ip_cidr is defined or vm_ip6_gateway is defined) and (vm_ip6_ip_cidr is not defined or vm_ip6_gateway is not defined or ([vm_ip6_ip_cidr]|ipv6|ipaddr('host/prefix')|length) == 0 or ((vm_ip6_gateway~'/'~(vm_ip6_ip_cidr|ipaddr('prefix')))|ipaddr('subnet')) != (vm_ip6_ip_cidr|ipaddr('subnet')))
  tags:
  - networking

# Tailscale 
## https://tailscale.com/kb/1293/cloud-init

#cloud-config
# The above header must generally appear on the first line of a cloud config
# file, but all other lines that begin with a # are optional comments.

#runcmd:
#  # One-command install, from https://tailscale.com/download/
#  - ['sh', '-c', 'curl -fsSL https://tailscale.com/install.sh | sh']
#  # Set sysctl settings for IP forwarding (useful when configuring an exit node)
#  - ['sh', '-c', "echo 'net.ipv4.ip_forward = 1' | sudo tee -a /etc/sysctl.d/99-tailscale.conf && echo 'net.ipv6.conf.all.forwarding = 1' | sudo tee -a /etc/sysctl.d/99-tailscale.conf && sudo sysctl -p /etc/sysctl.d/99-tailscale.conf" ]
#  # Generate an auth key from your Admin console
#  # https://login.tailscale.com/admin/settings/keys
#  # and replace the placeholder below
#  - ['tailscale', 'up', '--authkey={{ ansible_vault_tailscale_authkey }}']
#  # Optional: Include this line to make this node available over Tailscale SSH
#  - ['tailscale', 'set', '--ssh']
#  # Optional: Include this line to configure this machine as an exit node
#  - ['tailscale', 'set', '--advertise-exit-node']