---
# https://rootritesh.medium.com/automate-kubernetes-cluster-using-ansible-63f758604125
- name: Deploying Manifests
  shell: kubectl apply -k "{{ kubernetes_kustomization_dir_list }}"

# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/b64decode_filter.html#ansible-collections-ansible-builtin-b64decode-filter
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/b64encode_filter.html#ansible-collections-ansible-builtin-b64encode-filter

#sec_build_decode:
 # Base64 decode a string
# - secure_pass_mysql_admin: "{{ 'bG9sYQ==' | b64decode }}"

#sec_build_encode:
# Base64 decode the content of 'b64stuff' variable
# - secure_pass_mysql_admin: "{{ b64stuff | b64decode }}"