vault_argocd_admin_password: []
vault_cephfs_provisioner_secret: []
# vault_rbd_provisioner_secret_name: ceph-secret-admin
# vault_rbd_provisioner_secret: ceph-key-admin
# vault_rbd_provisioner_user_secret_name: ceph-secret-user
# vault_rbd_provisioner_user_secret: ceph-key-user
# vault_rbd_provisioner_user_secret_namespace: rbd-provisione