---
- hosts: all
  become: True
  become_user: admin
  become_method: sudo
  roles:
    - { role: geerlingguy.nfs, tags: [ 'none', 'setup_nfs'] }
    - { role: ansible-common_myserver }
#    - { role: geerlingguy.k8s_manifests }
#    - { role: robertdebock.tailscale }
#    - { role: robertdebock.mount }
#    - { role: robertdebock.vault }
#  tasks:
#    - name: Attach data to a specific playbook
#      ara_record:
#        playbook: 9001
#        key: logs
#        value: "{{ lookup('file', '/var/log/ansible.log') }}"
#        type: text

- hosts: all
  become: True
  become_user: root
  remote_user: admin
  become_method: sudo
  roles:
#    - { role: , tags: setup-wg }
    - { role: ansible-common_myserver }
#    - { role: robertdebock.tailscale }
    - { role: robertdebock.upgrade, tags: setup-upgrade }
    - { role: geerlingguy.haproxy , tags: setup-haproxy }
    - { role: kyl191.openvpn }
#   - { role: Oefenweb.postfix, tags: setup-postfix}

- hosts: mykvmcluster
  become: True
  become_user: admin
  become_method: sudo
  roles:
    - { role: stackhpc.libvirt-host, tags: setup-libvirt }
    - { role: rolehippie.novnc }

- hosts: workstation
  become: True
  become_user: tobkern
  become_method: sudo
  roles:
    - { role: geerlingguy.k8s_manifests, tags: setup-manifests }

# ansible-playbook -i ./inventory/mycluster/hosts_contaboserver.yaml ./playbooks/myservers.yaml -b -K --tags setup-haproxy

#- hosts:  debian
#  become: True
#  become_user: tobkern
#  become_method: sudo
#  roles:
#    - { role: ufw }