---
# not in use
ufw_allow_services_list:
 - ssh
 - http
 - https
 - dns
 - IMAPS
 - NFS
 - POP3S
 - 'WWW Secure'
 - Socks

# not in use
ufw_allow_networks:
- 10.0.0.0/8
- 172.16.0.0/12
- 192.168.4.0/24

ufw_ports_list:
  - rule: allow
    port: 2376
    proto: tcp
  - rule: allow
    port: 2379
    proto: tcp
  - rule: allow
    port: 2379
    proto: tcp
  - rule: allow
    port: 2380/
    proto: tcp
  - rule: allow
    port: 6443
    proto: tcp
  - rule: allow
    port: 8472
    proto: udp
  - rule: allow
    port: 9099
    proto: tcp
  - rule: allow
    port: 10250
    proto: tcp
  - rule: allow
    port: 10254
    proto: tcp
  - rule: allow
    port: '30000-32767'
    proto: tcp
  - rule: allow
    port: '30000-32767'
    proto: udp
  - rule: allow
    port: '53'
    proto: udp
  - rule: allow
    port: '53'
    proto: tcp