---
 - hosts: '{{target|default("vmd47205.contaboserver.net")}}'
   become_user: root
   become_method: sudo
   vars:
     ansible_role_repolist:
       - https://github.com/geerlingguy/ansible-role-kubernetes.git
#
#  vars_files:
#    - /home/ansible/ansible/vault/mailserver/gmailtoken.yml
  become: True
   vars:
     - user_home: "{{ ansible_env.HOME }}"
       user: "{{ ansible_env.USER }}"
    #github_username: ''
    #github_token: ""
    # https://docs.ansible.com/ansible/latest/plugins/lookup/password.html
    #gen_password: "{{ lookup('password', '/tmp/passwordfile length=22 ') }}"
    # https://docs.ansible.com/ansible/latest/plugins/lookup/passwordstore.html
    #
    #gitlab_username: ''
    #gitlab_token: ""
    #accound_1: 'github'
    #accound_2: 'gitlab'
    #accound_3: 'none'
    #third: 'day'
    #results: ['{{ accound_1  }}', '{{ accound_2  }}', '{{ accound_3  }}', [ '{{ github_username }}', '{{ github_token }}' ], [ '{{ gitlab_username }}', '{{ gitlab_token }}' ]  ]
    #file_contents: "{{lookup('file', 'path/to/file.txt')}}"

   environment:
     DEFAULT_ROLES_PATH: "$HOME/.ansible/roles"
   tasks:
     - name: get user home directory
       shell: >
              getent passwd {{ user }}  | awk -F: '{ print $6 }'
       changed_when: false
       register: user_home

     - name: debug output
       debug:
         var: user_home.stdout

     - name: Set dir roles
       file: 
         path:  roles
         state: absent

    # - name: Install "{{ ansible_role_repolist.item }}"
    #  git:
    #    repo: "{{ ansible_role_repolist.item }}"
    #    dest: /root
    #    update: no
    #  loop: "{{ ansible_role_repolist }}"

#  become_pass: {{  }}
# user_tobkern_password: ./vault/user-tobkern.yml
  roles:
    - { role: ansible-role-zerotierone, tags: [ 'ansible-role-zerotierone', 'vpn', 'security'] }